db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/security_stateless?serverTimezone=Europe/Kiev
db.username=root
db.password=1111

hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
