db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/test_token?serverTimezone=UTC
db.username=root
db.password=35amipar

hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

security.jwt.token.secret-key=token
security.jwt.token.expire-length=10000000
