db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/jwt_test
db.username=root
db.password=mate12345678

hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

security.jwt.token.secret-key=UfjwEi0TS9Hi5TmkL7w
security.jwt.token.expire-length=25920000
