db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/ticket_app?useUnicode=true&serverTimezone=UTC\
  &useSSL=true&verifyServerCertificate=false
db.username=dev
db.password=Quaci_2sia0Me

hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

security.jwt.token.secret-key=test123456789test123456789
