db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/ticket_app?serverTimezone=UTC
db.username=root
db.password=pbx7dyjp26081996

hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

jwt-secret-secretKey=secret1234456765485555555555586gfdhg4633563737
jwt-validity-time=36000000000
