db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost/ticket_app?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLe\
  gacyDatetimeCode=false&serverTimezone=UTC
db.username=root
db.password=mysql666

hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

security.jwt.secret-key=secret
security.jwt.expired-length=3600000
