db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/stateless
db.username=root
db.password=Mateacademy1

hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

security.jwt.token.secret-key=customSecret
security.jwt.token.expire-length=3600000
