db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/ticket_app?serverTimeZone=UTC
db.username=root
db.password=sania517

hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

jwt.secret=someSecretValue
jwt.expiration=3600000
jwt.header=Authorization
