#MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/test?createDatabaseIfNotExist=true&serverTimezone=UTC
db.username=root
db.password=2486

#Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

security.jwt.token.secret.key=key
security.jwt.token.expire-length=999999
