db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/mate_hw_db
db.username=root
db.password=SecureP@ssword1

hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

security.jwt.token.secret-key=superSecret
security.jwt.token.expire-length=36000000
