db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost/ticket_app?serverTimezone=UTC
db.username=root
db.password=rootroot

hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
