#MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/spring-sec?serverTimeZone=UTC
db.username=root
db.password=04#vANi584yJ

#Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#JwtProperties
security.jwt.token.secret-key=secret
security.jwt.token.expire-length=3600000
