db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost/spring?serverTimezone=UTC
db.username=root
db.password=Kos7627020@

hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
