# PostgreSQL properties
db.driver = DRIVER
db.url = URL
db.username = USERNAME
db.password = PASSWORD

# Hibernate properties
hibernate.show_sql = true
hibernate.hbm2ddl.auto = create
hibernate.dialect = DIALECT

jwt.token.validity-time = VALIDITY-TIME
