db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/SDZ?serverTimezone=UTC
db.username=root
db.password=pass1234

hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
