db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/products_db?serverTimeZone=UT
db.username=root
db.password=Drowssap#79

hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
