db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost/jv_spring_stateless?serverTimeZone=UTC
db.username=root
db.password=12344321

hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
