db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/jv-rwt_v.2.0?createDatabaseIfNotExist=true&serverTimezone=UTC
db.username=root
db.password=12345678

hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
security.jwt.token.secret-key=abracadabra
security.jwt.token.expire-length=3600000
