db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/cinema?serverTimezone=UTC
db.username=root
db.password=111111

hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

security.jwt.token.secret-key=TopSecret
security.jwt.token.expire-length=7200000
