db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/test?serverTimeZone=UTC
db.username=root
db.password=88888888

hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
security.jwt.token.secret-key=secret
security.jwt.token.expiration-time=3600
